# libcomskip.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcomskip.so.0'

# Names of this library.
library_names='libcomskip.so.0.0.0 libcomskip.so.0 libcomskip.so'

# The name of the static archive.
old_library='libcomskip.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libargtable2.la -L/usr/local/lib -lavformat -lavcodec -lXv -lxcb-shm -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lx264 -lvpx /usr/lib/x86_64-linux-gnu/libvorbisenc.la /usr/lib/x86_64-linux-gnu/libvorbis.la -ltheoraenc -ltheoradec -logg /usr/local/lib/libopus.la -lmp3lame /usr/local/lib/libfdk-aac.la -lfaac -lz -lswresample -lavutil -lSDL -lasound -ldl -lpulse-simple -lpulse -lX11 -lXext -lcaca -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcomskip.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
